#MYSQL goes in here

# JDBC connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/dfespringboot

# Username/Password
spring.datasource.username=root
spring.datasource.password=Opemipo22!


spring.jpa.hibernate.ddl-auto=update

#Specify the Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Specify Dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Initialisation mode endure s table will be generated

spring.sql.init.mode=always





